
{
  "name": "TypoQuest: L'Aventure Cosmique",
  "short_name": "TypoQuest",
  "description": "Apprends à taper sur un clavier avec des quêtes galactiques !",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4338ca",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1085/1085237.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1085/1085237.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
